<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
        <link rel="stylesheet" type="text/css" href="contact-manager-v1.css">
        <script src="contact-manager-v1.js"></script>
    </head>
    <body onload="loadContacts()">
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th> 
            </tr>
            <tr>
                <td>Name:</td>
                <td> 
                    <input id="name" type="text" value="" size="20">
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                    <input id="address" type="text" value="" size="20">
                </td>
                </tr>
            <tr>
                <td>City:</td>
                <td>
                    <input id="city" type="text" value="" size="20">
                </td>
            </tr>
            <tr>
                <td>State:</td>
                <td>
                    <input id="state" type="text" value="" size="20">
                </td>
            </tr>
            <tr>
                <td>Zip</td>
                <td>
                    <input id="zip" type="text" value="" size="20">
                </td>
            </tr>
            <tr>
                <td><button type="button" onclick="previous()">Previous</button></td>
                <td><button type="button" autofocus onclick="next()">Next</button>
                </td>
            </tr>
        </table>
    </body>
</html>