<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google Maps</title>
        <link rel="stylesheet" type="text/css" href="google-maps-step-02.css">
        <script src="google-maps-step-02.js"></script>
    
    <style>
      /* Always set the map height explicitly to define the size of the div element that contains the map. */
      #myMapID {
        height: 100%;
        width: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    </head>
    <body onload="random()">
        <button type="button" autofocus onclick="random()">Roll Yahtzee Dice</button><br><br>
        <table>
            <tr>
                <th>Dice</th>
                <th>Values</th> 
            </tr>
            <tr>
                <td>Dice 1:</td>
                <td> 
                    <input id="dice-1" type="text" value="" size="5" disabled>
                </td>
            </tr>
            <tr>
                <td>Dice 2:</td>
                <td>
                    <input id="dice-2" type="text" value="" size="5" disabled>
                </td>
                </tr>
            <tr>
                <td>Dice 3:</td>
                <td>
                    <input id="dice-3" type="text" value="" size="5" disabled>
                </td>
            </tr>
            <tr>
                <td>Dice 4:</td>
                <td>
                    <input id="dice-4" type="text" value="" size="5" disabled>
                </td>
            </tr>
            <tr>
                <td>Dice 5:</td>
                <td>
                    <input id="dice-5" type="text" value="" size="5" disabled>
                </td>
            </tr>
        </table>

        <div id="myMapID"></div>

        // Call the Google Maps API with the initMap callback function as part of the call.
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
            async defer>
        </script>
    </body>
</html>