<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google Maps</title>
        <link rel="stylesheet" type="text/css" href="google-maps-step-04.css">
        <script src="google-maps-step-04.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td>Instructions:</td>
                <td> 
                    <input id="instructions-id" type="text" value="Zoom in until you find my 10 favorite place." size="120" disabled>
                </td>
            </tr>
            <tr>
                <td>Hint:</td>
                <td>
                    <input id="hint-id" type="text" value="Double left click on the map to zoom in... more hints to follow." size="120" disabled>
                </td>
            </tr>
            <tr>
                <td>Score:</td>
                <td>
                    <input id="score-id" type="text" value="0" style="text-align:right" size="6" disabled>
                </td>
            </tr>
        </table>

        <div id="myMapID"></div>

        // Call the Google Maps API with the initMap callback function as part of the call.
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
            async defer>
        </script>
    </body>
</html>